




 

VVVVVVVV           VVVVVVVV  iiii
V::::::V           V::::::V i::::i
V::::::V           V::::::V  iiii
V::::::V           V::::::V 
 V:::::V           V:::::V iiiiiii nnnn  nnnnnnnn     uuuuuu    uuuuuu      mmmmmmm    mmmmmmm                                                            
  V:::::V         V:::::V  i:::::i n:::nn::::::::nn   u::::u    u::::u    mm:::::::m  m:::::::mm 
   V:::::V       V:::::V    i::::i n::::::::::::::nn  u::::u    u::::u   m::::::::::mm::::::::::m                                                                                             
    V:::::V     V:::::V     i::::i nn:::::::::::::::n u::::u    u::::u   m::::::::::::::::::::::m                                                                                             
     V:::::V   V:::::V      i::::i   n:::::nnnn:::::n u::::u    u::::u   m:::::mmm::::::mmm:::::m                                                                                             
      V:::::V V:::::V       i::::i   n::::n    n::::n u::::u    u::::u   m::::m   m::::m   m::::m                                                                                             
       V:::::V:::::V        i::::i   n::::n    n::::n u::::u    u::::u   m::::m   m::::m   m::::m                                                                                             
        V:::::::::V         i::::i   n::::n    n::::n u:::::uuuu:::::u   m::::m   m::::m   m::::m                                                                                             
         V:::::::V         i::::::i  n::::n    n::::n u:::::::::::::::uu m::::m   m::::m   m::::m                                                                                             
          V:::::V          i::::::i  n::::n    n::::n  u:::::::::::::::u m::::m   m::::m   m::::m                                               
           V:::V           i::::::i  n::::n    n::::n   uu::::::::uu:::u m::::m   m::::m   m::::m

                                                                                                 
                                                                                                 
BBBBBBBBBBBBBBBBB                      lllllll lllllll                                           
B::::::::::::::::B                     l:::::l l:::::l                                           
B::::::BBBBBB:::::B                    l:::::l l:::::l                                           
BB:::::B     B:::::B                   l:::::l l:::::l                                           
  B::::B     B:::::B    eeeeeeeeeeee    l::::l  l::::l uuuuuu    uuuuuu     mmmmmmm    mmmmmmm   
  B::::B     B:::::B  ee::::::::::::ee  l::::l  l::::l u::::u    u::::u   mm:::::::m  m:::::::mm 
  B::::BBBBBB:::::B  e::::::eeeee:::::eel::::l  l::::l u::::u    u::::u  m::::::::::mm::::::::::m
  B:::::::::::::BB  e::::::e     e:::::el::::l  l::::l u::::u    u::::u  m::::::::::::::::::::::m
  B::::BBBBBB:::::B e:::::::eeeee::::::el::::l  l::::l u::::u    u::::u  m:::::mmm::::::mmm:::::m
  B::::B     B:::::Be:::::::::::::::::e l::::l  l::::l u::::u    u::::u  m::::m   m::::m   m::::m
  B::::B     B:::::Be::::::eeeeeeeeeee  l::::l  l::::l u::::u    u::::u  m::::m   m::::m   m::::m
  B::::B     B:::::Be:::::::e           l::::l  l::::l u:::::uuuu:::::u  m::::m   m::::m   m::::m
BB:::::BBBBBB::::::Be::::::::e         l::::::ll::::::lu:::::::::::::::uum::::m   m::::m   m::::m
B:::::::::::::::::B  e::::::::eeeeeeee l::::::ll::::::l u:::::::::::::::um::::m   m::::m   m::::m
B::::::::::::::::B    ee:::::::::::::e l::::::ll::::::l  uu::::::::uu:::um::::m   m::::m   m::::m
BBBBBBBBBBBBBBBBB       eeeeeeeeeeeeee llllllllllllllll    uuuuuuuu  uuuummmmmm   mmmmmm   mmmmmm

   *          *         *         *         *         *         *         *         *   
   *          *         *         *         *         *         *         *         *   
  ***        ***       ***       ***       ***       ***       ***       ***       ***  
*** ***    *** ***   *** ***   *** ***   *** ***   *** ***   *** ***   *** ***   *** ***
  * *        * *       * *       * *       * *       * *       * *       * *       * *  
  * *        * *       * *       * *       * *       * *       * *       * *       * *  
  * *        * *       * *       * *       * *       * *       * *       * *       * *  
  * *        * *       * *       * *       * *       * *       * *       * *       * *  
  * *        * *       * *       * *       * *       * *       * *       * *       * *  
  * *        * *       * *       * *       * *       * *       * *       * *       * *  
  * *        * *       * *       * *       * *       * *       * *       * *       * *  
   *          *         *         *         *         *         *         *         *  

  Press 1 to Start           Press 2 to See the instructions             Press 0 to Quit