YYYYYYY       YYYYYYY                                
Y:::::Y       Y:::::Y                                
Y:::::Y       Y:::::Y                                
Y::::::Y     Y::::::Y                                
YYY:::::Y   Y:::::YYY ooooooooooo    uuuuuu    uuuuuu  
   Y:::::Y Y:::::Y  oo:::::::::::oo  u::::u    u::::u  
    Y:::::Y:::::Y  o:::::::::::::::o u::::u    u::::u  
     Y:::::::::Y   o:::::ooooo:::::o u::::u    u::::u  
      Y:::::::Y    o::::o     o::::o u::::u    u::::u  
       Y:::::Y     o::::o     o::::o u::::u    u::::u  
       Y:::::Y     o::::o     o::::o u::::u    u::::u  
       Y:::::Y     o::::o     o::::o u:::::uuuu:::::u  
       Y:::::Y     o:::::ooooo:::::o u:::::::::::::::uu
    YYYY:::::YYYY  o:::::::::::::::o  u:::::::::::::::u
    Y:::::::::::Y   oo:::::::::::oo    uu::::::::uu:::u
    YYYYYYYYYYYYY     ooooooooooo        uuuuuuuu  uuuu                       
                                                     


WWWWWWWW                           WWWWWWWW  iiii                      !!! 
W::::::W                           W::::::W i::::i                    !!:!!
W::::::W                           W::::::W  iiii                     !:::!
W::::::W                           W::::::W                           !:::!
 W:::::W           WWWWW           W:::::W iiiiiii nnnn  nnnnnnnn     !:::!
  W:::::W         W:::::W         W:::::W  i:::::i n:::nn::::::::nn   !:::!
   W:::::W       W:::::::W       W:::::W    i::::i n::::::::::::::nn  !:::!
    W:::::W     W:::::::::W     W:::::W     i::::i nn:::::::::::::::n !:::!
     W:::::W   W:::::W:::::W   W:::::W      i::::i   n:::::nnnn:::::n !:::!
      W:::::W W:::::W W:::::W W:::::W       i::::i   n::::n    n::::n !:::!
       W:::::W:::::W   W:::::W:::::W        i::::i   n::::n    n::::n !!:!!
        W:::::::::W     W:::::::::W         i::::i   n::::n    n::::n  !!! 
         W:::::::W       W:::::::W         i::::::i  n::::n    n::::n     
          W:::::W         W:::::W          i::::::i  n::::n    n::::n  !!! 
           W:::W           W:::W           i::::::i  n::::n    n::::n !!:!!
            WWW             WWW            iiiiiiii  nnnnnn    nnnnnn  !!!
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                                        
                                                                        
 
                                                                        